<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        footer {
            height: 160px;
            background-color : #36263b;
            color : #fff;
            padding-top: 30px;
            
        }
        footer h5{
            font-size: 20px;
            font-weight: bold;
        }
        #footer {
            padding-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color : #36263b;
        }
        #footer li {
            font-size: 15px;
            font-weight: 300;
        }
        #footer ul {
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
	<footer>
    <div id="footer">
	    <div><h5>Tips &amp; Help</h5><ul>
	        <li>About Us</li>
            <li>Help</li>
            <li>Contact Us</li>
            <li>eBay Classifieds</li>
            <li>Register</li>
	    </ul></div>
	    <div><h5>For business</h5>
	    <ul>
	        <li>Rescuiters &amp; Employers</li>
	        <li>Display Ads</li>
	        <li>Car Dealer Packages</li>
	        <li>Press Contatct</li>
	    </ul></div>
	    <div><h5>Explore</h5>
	        <ul>
	            <li>Top Searches</li>
	            <li>Blog</li>
	            <li>All Locations</li>
	            <li>Free Stuff</li>
	            <li>2nd Hand Economy</li>
	        </ul>
	    </div>
	    <div><h5>Top Categories</h5>
	        <ul>
	            <li>Boats &amp; Jet Skis</li>
	            <li>Pets</li>
	            <li>Jobs</li>
	            <li>Real Estate</li>
	        </ul>
	    </div>
	    </div>
	</footer>
</body>
</html>